<!DOCTYPE html>
<html>
<head>
    <title>Mikeblog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="imagenes/DALL·E 2022-08-19 20.28.07 - a black and white panda bear eating hamburger in cartoons.png">
</head>
<body>
    <div class="container">
        <h1>
           <a href="#menu">blog</a>
        </h1>
           
       <div class="popover" id="menu">
        <div class="content">
         <a href="#" class="close"></a>
          <div class="nav">
           <ul class="nav_list">
             <li class="nav_list_item">
                 <a href="About.html">Bio</a>
             </li>
             <li class="nav_list_item">
                 <a href="Blog.html">Blog</a>
             </li>
             <li class="nav_list_item">
                 <a href="https://github.com/Moncayo1329">Builder</a>
             </li>
             <li class="nav_list_item">
                 <a href="Projects.html">Projects</a>
             </li>
           </ul>
         </div>
        </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>
